NODE_ENV="development"
PORT="9000"

### API CONFIGURATION ###
API_BASE_PATH="/v1"
API_NEWRELIC_ENABLED="true"
API_NEWRELIC_LICENSE_KEY="xxxxxxxxxx"
API_AUTH_REQUIRE_AUTHORIZATION="true"
API_LOG_ENABLED="false"
API_AUTH_CERTIFICATE="xxxxxxxx"


### DB ###
API_DB_MONGO_USER="user"
API_DB_MONGO_PASSWORD="xxxxxexamplexxxxxxx"
API_DB_MONGO_HOST="mongo-cluster-cmtmd.mongodb.net"